#define mz_width 24
#define mz_height 24
static char mz_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 
  0x00, 0x3C, 0x00, 0x00, 0x3C, 0x00, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 
  0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0x3C, 0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 
  0xFC, 0xFF, 0x3F, 0xFC, 0xFF, 0x3F, 0x3C, 0x00, 0x3C, 0x3C, 0x00, 0x3C, 
  0x3C, 0x00, 0x3C, 0x3C, 0x00, 0x3C, 0xFC, 0xC3, 0x3F, 0xFC, 0xC3, 0x3F, 
  0xFC, 0xC3, 0x3F, 0xFC, 0xC3, 0x3F, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
  };
